aioredis==1.3.1
amqp==5.0.2
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
billiard==3.6.3.0
boto3==1.16.40
botocore==1.19.40
celery==5.0.4
cffi==1.14.5
channels==3.0.3
channels-redis==3.2.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
constantly==15.1.0
cryptography==3.4.7
cssselect==1.1.0
daphne==3.0.1
dj-database-url==0.5.0
Django==3.1.3
django-debug-toolbar==2.2
django-redis-cache==3.0.0
Faker==5.0.1
future==0.18.2
gunicorn==20.0.4
hiredis==1.1.0
html5lib==1.1
htmls==1.0.0
hyperlink==21.0.0
idna==3.1
incremental==21.3.0
jmespath==0.10.0
kombu==5.0.2
lxml==4.6.1
model-mommy==2.0.0
msgpack==1.0.2
numpy==1.19.4
pandas==1.1.5
prompt-toolkit==3.0.8
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==20.0.1
python-dateutil==2.8.1
pytz==2020.4
redis==3.5.3
redis-server==6.0.9
s3transfer==0.3.3
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
Twisted==21.2.0
txaio==21.2.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0
zope.interface==5.2.0
