amqp==5.0.2
asgiref==3.3.1
billiard==3.6.3.0
boto3==1.16.40
botocore==1.19.40
celery==5.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cssselect==1.1.0
dj-database-url==0.5.0
Django==3.1.3
django-redis-cache==3.0.0
Faker==5.0.1
future==0.18.2
gunicorn==20.0.4
html5lib==1.1
jmespath==0.10.0
kombu==5.0.2
lxml==4.6.1
numpy==1.19.4
pandas==1.1.5
prompt-toolkit==3.0.8
psycopg2==2.8.6
python-dateutil==2.8.1
pytz==2020.4
redis==3.5.3
redis-server==6.0.9
s3transfer==0.3.3
six==1.15.0
sqlparse==0.4.1
text-unidecode==1.3
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
webencodings==0.5.1
whitenoise==5.2.0